# Font settings
font_family      D2Coding
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never
font_size        21.0

# If you prefer JetBrains Mono instead, comment the above and use:
# font_family JetBrainsMonoNL NFM
# bold_font   JetBrainsMonoNL NFM Bold
# italic_font JetBrainsMonoNL NFM Semibold
# bold_italic_font JetBrainsMonoNL NFM Bold

# Window padding (Ghostty default is 2px, you can add this if desired)
# window_padding_width 2

# Theme (Catppuccin Mocha)
# Kitty doesn't have built-in themes, you need to paste the theme file.
# You can grab catppuccin-mocha.conf and include it here:
# include ~/.config/kitty/themes/catppuccin-mocha.conf

# Window decorations
# (Ghostty: window-decoration=false → Kitty: hide titlebar)
hide_window_decorations yes

# Cursor colors
# cursor_text_color   #000000
# cursor              #ffffff  # Example white cursor, adjust to taste

enable_audio_bell no
visual_bell_duration 0
enable_wayland yes
